piazza e accusato di diffondere la peste. 
e indotto a confessare per paura della tortura
---------------------------------------------------------------
Che una persona capace di creare un veleno del genere 
non si fiderebbe di farlo distribuire ad uno sconosciuto 
una persona non esperta non sarebbe capce di maneggiarlo
e sopravivere in più non avvrebbe mai accettato tale compito
da uno sconosciuto per una piccola ricompensa

1) la peste non era proveniente da milano
2)un veleno del genere non era realizzabille
3) 
---------------------------------------------------------------
che il colpevole e vantaggiato.
perchè un innocente ha tutte le carte rivolte contro di lui.
dato che se resiste alla tortura sarà provato innocente e 
quindi punito ingiustamente oppure confesserà e verrà punito 
per un reato non fatto.
mentre il colpevole può resistere la tortura e scamparsi la 
sentenza 
______________________________________________________________
4
______________________________________________________________
il fatto che devono essere presenti dei complici altrimenti 
il colpevole verrà torturato finche non sara fatta un accusa
______________________________________________________________
verri dice che nemmeno i romani torturavano i loro cittadini
ma che era una punizione riservata agli schiavi.ù
______________________________________________________________
per far notare esattamente quanto ridicola era la storia di 
piazza e a cosa comporta la paura della tortura.
______________________________________________________________
per invitare al popolo di pensare per se, conformandolo
con idee illuministe per arrivare alla propria conclusione
in autonomia incoragiando il pensiero individuale
