<mxfile host="Electron" modified="2024-03-01T08:40:22.059Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="RLopLk2pL86h6fz3ewpo" version="23.1.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1120" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="1LXMo4RTL9A1jt10CMzc-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="1LXMo4RTL9A1jt10CMzc-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Trasferimento informazione&lt;br&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-1" value="Modi Di Trasferimento" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="180" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1LXMo4RTL9A1jt10CMzc-7" target="1LXMo4RTL9A1jt10CMzc-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="435" />
              <mxPoint x="500" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1LXMo4RTL9A1jt10CMzc-7" target="1LXMo4RTL9A1jt10CMzc-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="440" y="435" />
              <mxPoint x="380" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-7" value="Multiplazione" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-9" value="Statica" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1LXMo4RTL9A1jt10CMzc-11" value="Dinamica" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
