ALGORITMO A
PROCEDURA MAIN()

p: PUNTATORE A INT
i,n,min,k:INT


INIZIO

//Lettura e controllo di n
RIPETI
    leggi(n)
FINCHE (n >= 2)

//Allocazione Dinamica

Alloca(p, DimensioniDi(INT) * n )


SE( p != NULL )
  ALLORA
    //Caricamento vettore
    PER (i <- 0 A n-1) ESEGUI
    	RIPETI
    	  Leggi(*(p + i) )
    	FINCHE (*(p + i) >= 0 )  
    FINEPER
    
    k <- (0)
    min <- -1
    PER (i <- 1 a n-1 ) ESEGUI
      SE( (*(p+i) % 2 = 1) AND (min = -1 ))
      	ALLORA
      	  min <- (*(p+i))
      FINESE
      
      SE (*(p+i) < num)
        ALLORA
          k <- k+1
          SE (*(p+i) < min )
            ALLORA
              min <- *(p+i)
          FINESE
      FINESE
      i <- i + 1
  ALTRIMENTI
    Scrivi("ERRORE")
FINESE


FINE
